{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DEVDB": "Server=CHALITO;Database=AuthJWT;User Id=sa;Password=1234; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "JWTSecret": "EstaEsUnaClaveMuyLargaParaQueNadieLaAdivine12345"
  }
}
